#spring.security.user.name=user123
#spring.security.user.password=password123

#spring.datasource.url=jdbc:mysql://localhost:3306/book-shop
#spring.datasource.username=root
#spring.datasource.password=1234
#client.url=http://localhost:3000

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_46eef6d59e28414
# Login username of the database
spring.datasource.username=ba328f39028721
# Login password of the database
spring.datasource.password=abdbd37a
# Cross origin
client.url=https://cdweb-hhstore.herokuapp.com


#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#get CI/CD now